# AdvancedDagger2Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meadetechnologies/advanceddagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meadetechnologies/advanceddagger2example/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/models/: Post.java  User.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/network/: PlaceHolder.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/ui/: PlaceHolder.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/meadetechnologies/advanceddagger2example/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meadetechnologies/advanceddagger2example/: ExampleUnitTest.java
(+13 files in other folders)
